<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <input type="number" id="num1">
    <input type="number" id="num2">
</div>
<div class="container">
    <button class="operation-btn">+</button>
    <button class="operation-btn">-</button>
    <button class="operation-btn">×</button>
    <button class="operation-btn">÷</button>
</div>
<div class="container">
    <h1 id="result">0</h1>
</div>
<script src="js/script.js"></script>
</body>
</html>